<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/qr"
        android:title="@string/action_qrcode"
        app:showAsAction="never">
        <menu>
                <item android:id="@+id/scan"
                    android:title="@string/action_scan"/>
                <item android:id="@+id/generate"
                    android:title="@string/action_generate"/>
                <item android:id="@+id/settings"
                    android:title="@string/action_settings"/>
        </menu>
    </item>
    <item android:id="@+id/start"
        android:title="@string/action_start"
        app:showAsAction="never"/>
    <item android:id="@+id/pause"
        android:title="@string/action_pause"
        app:showAsAction="never"/>
    <item android:id="@+id/exit"
        android:title="@string/action_exit"
        app:showAsAction="never"/>
</menu>
