<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbActive"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"/>

    <TextView
        android:id="@+id/nodeAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cbActive"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/cbActive"
        android:gravity="center_vertical"
        android:text="123.234.045.056"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edNickName"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cbActive"
        android:text="Gonzo"
        android:textSize="12sp"/>

</LinearLayout>